m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/youyaoyin/vga_game_cnm/vga_game_cnm.sim/sim_1/behav
vbeh_vlog_ff_ce_clr_v8_3
Z1 !s110 1514953470
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
I14ag2;A4dj[5CcL7<SBzO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1514200871
Z4 8../../../vga_game_cnm.ip_user_files/ipstatic/blk_mem_gen_v8_3_3/simulation/blk_mem_gen_v8_3.v
Z5 F../../../vga_game_cnm.ip_user_files/ipstatic/blk_mem_gen_v8_3_3/simulation/blk_mem_gen_v8_3.v
L0 148
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1514953470.000000
Z8 !s107 ../../../vga_game_cnm.ip_user_files/ipstatic/blk_mem_gen_v8_3_3/simulation/blk_mem_gen_v8_3.v|
Z9 !s90 -64|-incr|-work|blk_mem_gen_v8_3_3|../../../vga_game_cnm.ip_user_files/ipstatic/blk_mem_gen_v8_3_3/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z10 o-work blk_mem_gen_v8_3_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbeh_vlog_ff_clr_v8_3
R1
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
I]O`G70U83R4`X^L^4FHcd2
R2
R0
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbeh_vlog_ff_pre_v8_3
R1
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
I^OaWA_If6d;dQKN29m<Yo2
R2
R0
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbeh_vlog_muxf7_v8_3
R1
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
I:g[Raf>o97aDLaAVJ]o7B1
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_read_wrapper_beh_v8_3
R1
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
I:PMn9meaOmNKkJoYQ]@[G1
R2
R0
R3
R4
R5
L0 1270
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_regs_fwd_v8_3
R1
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
IobW3?K`Za3YdFjnB@i4PJ1
R2
R0
R3
R4
R5
L0 1493
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_write_wrapper_beh_v8_3
R1
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
INdn=>jNXd3FRo=S2D;S7i1
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_3
R1
!i10b 1
!s100 6=zR6[]W_[H;G`VzcP`R92
IH]6j:K9Ga3>M4GQPN<>nD2
R2
R0
R3
R4
R5
L0 3407
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_3_mem_module
R1
!i10b 1
!s100 `:PG3A5ZLNi8boXGgh]_R3
I^5G[KY=d2H0<@nF@YCl1J3
R2
R0
R3
R4
R5
L0 1951
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_3_output_stage
R1
!i10b 1
!s100 XO:hOafBMMVYzaTPlN3Ob1
IH?;4_G?LCLH=5:7lim7I23
R2
R0
R3
R4
R5
L0 1563
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_3_softecc_output_reg_stage
R1
!i10b 1
!s100 a`18`jKfOU54jdN<a<7X<3
I]2dh5=[eVhoa9fiV6]K=E1
R2
R0
R3
R4
R5
L0 1859
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vread_netlist_v8_3
R1
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
ISD`ZA9?:QEHO3h@7QjQ[W0
R2
R0
R3
R4
R5
L0 635
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vSTATE_LOGIC_v8_3
R1
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
Ik=>D5a_Q5aDU]iS_VB<hz3
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@s@t@a@t@e_@l@o@g@i@c_v8_3
vwrite_netlist_v8_3
R1
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
IL0ZjG:9kLE4zo;NDz1:X12
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
